<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Impelement CollectionOperator for specific entity property (reference).</Title>
			<Shortcut>ColOpRef</Shortcut>
			<Author>FaraSun</Author>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[					
					public $QueryType$ With$PropertyName$($PropertyType$ value = null,
																							  ArgumentEvaluationMode mode = ArgumentEvaluationMode.IgnoreNeutral,
																						    CollectionOperator @operator = CollectionOperator.Equal,
																							  CollectionDirection direction = CollectionDirection.Any) {
						switch (mode) {
							case ArgumentEvaluationMode.IgnoreNeutral:
								if (Neutrals.Is(value))
									return ($QueryType$)this;
								break;

							case ArgumentEvaluationMode.Explicit:
								break;

							default:
								throw new NotSupportedEnumException(mode);
						}

						switch (@operator) {
							case CollectionOperator.Equal:
								switch (direction) {
									case CollectionDirection.Any:
										Entities = Entities.Where($PropertyExpression$.Any($ChildPropertyExpression$ == value));
										return ($QueryType$)this;

									case CollectionDirection.All:
										Entities = Entities.Where($PropertyExpression$.All($ChildPropertyExpression$ == value));
										return ($QueryType$)this;

									default:
										throw new NotSupportedEnumException(direction);
								}

							case CollectionOperator.NotEqual:
								switch (direction) {
									case CollectionDirection.Any:
										Entities = Entities.Where($PropertyExpression$.Any($ChildPropertyExpression$ != value));
										return ($QueryType$)this;

									case CollectionDirection.All:
										Entities = Entities.Where($PropertyExpression$.All($ChildPropertyExpression$ != value));
										return ($QueryType$)this;

									default:
										throw new NotSupportedEnumException(direction);
								}
							default:
								throw new NotSupportedEnumException(@operator);
						}
					}
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>QueryType</ID>
					<Default>TQuery</Default>
				</Literal>
				<Literal>
					<ID>PropertyName</ID>
					<Default>Property</Default>
				</Literal>
				<Literal>
					<ID>PropertyType</ID>
					<Default>Entity</Default>
				</Literal>
				<Literal>
					<ID>PropertyExpression</ID>
					<Default>e => e.Property</Default>
				</Literal>
				<Literal>
					<ID>ChildPropertyExpression</ID>
					<Default>e2 => e2</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
