<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Impelement IntegralOperator for specific entity property.</Title>
			<Shortcut>IntOp</Shortcut>
			<Author>FaraSun</Author>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
					public $QueryType$ With$PropertyName$($PropertyType$? value = null,
																					 	    ArgumentEvaluationMode mode = ArgumentEvaluationMode.IgnoreNeutral,
																						    IntegralOperator @operator = IntegralOperator.Equal) {
						switch (mode) {
							case ArgumentEvaluationMode.IgnoreNeutral:
								if (Neutrals.Is(value))
									return ($QueryType$) this;
								break;

								case ArgumentEvaluationMode.Explicit:
									break;

								default:
									throw new NotSupportedEnumException(mode);
							}

						switch (@operator) {
							case IntegralOperator.Equal:
								Entities = Entities.Where($PropertyExpression$ == value);
								return ($QueryType$) this;

							case IntegralOperator.NotEqual:
								Entities = Entities.Where($PropertyExpression$ != value);
								return ($QueryType$) this;

							case IntegralOperator.GreaterThanOrEqual:
								Entities = Entities.Where($PropertyExpression$ >= value);
								return ($QueryType$) this;

							case IntegralOperator.GreaterThan:
								Entities = Entities.Where($PropertyExpression$ > value);
								return ($QueryType$) this;

							case IntegralOperator.LessThanOrEqual:
								Entities = Entities.Where($PropertyExpression$ <= value);
								return ($QueryType$) this;

							case IntegralOperator.LessThan:
								Entities = Entities.Where($PropertyExpression$ < value);
								return ($QueryType$) this;

							default:
								throw new NotSupportedEnumException(@operator);
						}
					}
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>QueryType</ID>
					<Default>TQuery</Default>
				</Literal>
				<Literal>
					<ID>PropertyName</ID>
					<Default>Id</Default>
				</Literal>
				<Literal>
					<ID>PropertyType</ID>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>PropertyExpression</ID>
					<Default>e => e.Id</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
